#mpEditOrderEmailPopup{
    margin-left: 10px;
}

#mp_edit_order_email{
    width: 400px;
    padding-bottom: 30px;

    .actions {
        margin-top: 10px;
    }

    .msg {
        margin-top: 10px;
    }
}